---
grafana_deb: grafana_4.4.1_amd64.deb
grafana_release_url: https://s3-us-west-2.amazonaws.com/grafana-releases/release

prometheus_components:
  - prometheus
  - node_exporter

prometheus_version:                 1.7.1
prometheus_node_exporter_version:   0.14.0
